{
  "name": "node-rest-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.1",
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.1",
    "express-validation": "^3.0.8",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-serializer": "^1.0.9",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
